<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Go And Live</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a{padding:0;} 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;} 
		/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700); */
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,300);

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{
			/*border-collapse:collapse !important;*/
		}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell{padding:20px;}
		#templateContainer{width:800px;}

		body, #bodyTable{
			background-color:#fff;
			/*font-family: 'Arial';*/
			font-family: 'Raleway', sans-serif;
		}
		#bodyCell{
			border-top:4px solid #BBBBBB;
		}
		#templateContainer{
			border:none;
		}

		h1{
			color:#333 !important;
			display:block;
			/*font-family: 'Raleway', sans-serif;*/
			font-family: 'Raleway', sans-serif;
			font-size:23px;
			font-style:normal;
			font-weight:400;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
			/*text-transform: uppercase;*/
		}

		h2{
			color:#404040 !important;
			display:block;
			font-family: 'Raleway', sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:400;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h3{
			color:#404040 !important;
			display:block;
			font-family: 'Raleway', sans-serif;
			font-size:16px;
			line-height:100%;
			font-weight:400;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		h4{
			color:#808080 !important;
			display:block;
			font-family: 'Raleway', sans-serif;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}

		#templatePreheader{
			background-color:#c78080;
			border-bottom:none;
			border-radius: 20px;
		}

		.preheaderContent{
			color:#808080;
			font-family: 'Raleway', sans-serif;
			font-size:10px;
			text-align:left;
			height: 15px !important;
		}

		.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateHeader{
			background-color:#fff;
		}

		.headerContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}

		.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts{
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}

		#headerImage{
			height:auto;
			max-width:600px;
		}
		/* ========== Button Styles ========== */
		.btn {
			-moz-user-select: none;
			border: 1px solid rgba(0, 0, 0, 0);
			border-radius: 4px 4px 4px 4px;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857;
			margin-bottom: 0;
			padding: 6px 12px;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap
		}
		.btn-lg {
			border-radius: 6px 6px 6px 6px;
			font-size: 18px;
			line-height: 1.33;
			padding: 10px 16px;
		}
		.btn-primary {
			background-color: #5E87B0;
			border-color: #507AA4;
			color: #FFFFFF;
		}
		.btn-primary:hover {
			background-color: #4B739A;
			border-color: #3C5C7B;
			color: #FFFFFF;
		}

		/* ========== Body Styles ========== */

		#templateBody{
			background-color:#fff;
			margin-top: 5px;
			border-top:6px solid #3c6c8c;
		}

		.bodyContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:13px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts{
			color:#5E87B0;
			font-weight:normal;
			text-decoration:underline;
		}

		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}

		/* ========== Two Column Styles ========== */

		.templateColumnContainer{width:260px;}

		#templateColumns{
			background-color:#F4F4F4;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}

		.leftColumnContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:13px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.leftColumnContent a:link, .leftColumnContent a:visited,  .leftColumnContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}

		.rightColumnContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:13px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.rightColumnContent a:link, .rightColumnContent a:visited,  .rightColumnContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}

		.leftColumnContent img, .rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		
		/* ========== Three Column Styles ========== */

		.templateColumnContainer{width:200px;}

		#templateColumns{
			background-color:#F4F4F4;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}

		.leftColumnContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:13px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts{
			color:#5E87B0;
			font-weight:normal;
			text-decoration:underline;
		}

		.centerColumnContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:13px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.centerColumnContent a:link, .centerColumnContent a:visited, .centerColumnContent a .yshortcuts{
			color:#5E87B0;
			font-weight:normal;
			text-decoration:underline;
		}

		.rightColumnContent{
			color:#505050;
			font-family: 'Raleway', sans-serif;
			font-size:13px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts{
			color:#5E87B0;
			font-weight:normal;
			text-decoration:underline;
		}

		.leftColumnContent img, .rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
			border-radius: 4px;
		}

		/* ========== Footer Styles ========== */

		#templateFooter{
			background-color:#333;
			border-top:1px solid #000;
			border-radius: 15px;
		}

		.footerContent{
			color:#f4f4f4;
			font-family: 'Raleway', sans-serif;
			font-size:10px;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}

		.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px){
			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
			body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell{padding:10px !important;}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			/* ======== Page Styles ======== */

			#templateContainer{
				max-width:600px !important;
				width:100% !important;
			}

			h1{
				font-size:24px !important;
				line-height:100% !important;
			}

			h2{
				font-size:20px !important;
				line-height:100% !important;
			}

			h3{
				font-size:18px !important;
				line-height:100% !important;
			}

			h4{
				font-size:16px !important;
				line-height:100% !important;
			}
			
			/* ======== Header Styles ======== */

			#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

			#headerImage{
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}

			.headerContent{
				font-size:20px !important;
				line-height:125% !important;
			}

			/* ======== Body Styles ======== */

			.bodyContent{
				font-size:18px !important;
				line-height:125% !important;
			}

			/* ======== Column Styles ======== */

			.templateColumnContainer{display:block !important; width:100% !important;}

			.columnImage{
				height:auto !important;
				max-width:480px !important;
				width:100% !important;
			}

			.leftColumnContent{
				font-size:16px !important;
				line-height:125% !important;
			}

			.rightColumnContent{
				font-size:16px !important;
				line-height:125% !important;
			}

			/* ======== Footer Styles ======== */

			.footerContent{
				font-size:14px !important;
				line-height:115% !important;
			}

			.footerContent a{display:block !important;} 
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; background:#" mc:edit="preheader_content00"></td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">&nbsp;</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent" >
											<br>

											<br>
										</td>
										<td align="right">

										</td>
									</tr>
								</table>	
								<!-- // END HEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content">
											<h1>Estimado Administrador</h1>
											:MENSAJE:
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>
						<tr>
							<td height="67">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
									<tr>
										<td class="footerContent"><p>Copyright &copy; GST-Admin  Derechos Reservados.<br />
										Este mail fue elaborado automaticamente favor de no responderlo.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>